{
  "name": "caspr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SLACK_SIGNING_SECRET=bb14b3d5774cc9b4d852ed312d97e10e node index.js"
  },
  "author": "David Federspiel",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/interactive-messages": "^1.7.0",
    "@slack/web-api": "^5.14.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security"
  }
}
