{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@azure/msal-browser": "^2.12.1",
    "@casl/ability": "^5.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^16.9.8",
    "babel-jest": "^26.6.3",
    "graphql": "^15.4.0",
    "http-proxy-middleware": "^1.0.6",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "proxy": "http://server:3000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@types/react-router-dom": "^5.1.6"
  }
}
